name: "Auto Assign"
on:
  push:
    branches: [ hive ]


jobs:
  assign_reviewer:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'apache'
    steps:
    - uses: shufo/auto-assign-reviewer-by-files@v1.1.1
      with:
        config: '.github/assign-by-files.yml'
        token: ${{ secrets.GITHUB_TOKEN }}
